<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="1541" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CachDongGoi" ZOrder="30" X="405" Y="70" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="29" X="696" Y="1325" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietPhieuXuat" ZOrder="28" X="708" Y="1028" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DonGia" ZOrder="27" X="1032" Y="2011" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LoaiHatCaPhe" ZOrder="26" X="696" Y="2011" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoHang" ZOrder="25" X="405" Y="1325" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="24" X="405" Y="298" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuCheBien" ZOrder="23" X="70" Y="70" Height="319" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PhieuNhapHang" ZOrder="22" X="1062" Y="1325" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuThanhToanLuong" ZOrder="21" X="712" Y="298" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuXuatHang" ZOrder="20" X="1069" Y="1028" Height="181" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhuongPhapCheBien" ZOrder="19" X="405" Y="800" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SanPham" ZOrder="18" X="405" Y="1028" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TienLuong" ZOrder="17" X="712" Y="549" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN_LoaiHat" ZOrder="16" X="696" Y="1622" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaPhi__45F365D3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPhieuNhap__46E78A0C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaPhi__4D94879B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaSan__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonGia__MaLoaiHa__3E52440B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>2090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoHang__MaLoaiHa__2E1BDC42" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>2028</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>2028</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuCheB__MaCac__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuCheB__MaNha__3A81B327" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuCheB__MaPPC__38996AB5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuCheB__MaSan__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuCheBien__37A5467C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuThan__MaNha__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TienLuong__MaNha__5165187F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaPhi__45F365D31" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>1552</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPhieuNhap__46E78A0C1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>1529</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>